server {
  listen 80;
  listen [::]:80;

  root /home/bg-user/html;
  server_name blockly.games;

  access_log /home/bg-user/access.log;
  error_log /home/bg-user/error.log warn;

  gunzip on;
  gzip_static on;

  location /scripts/ {
    root /home/bg-user;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    include fastcgi.conf;
    gzip off;
  }

  rewrite ^/$ /index.html last;
  rewrite ^/(about|admin|bird|maze|movie|music|puzzle|turtle|pond-tutor|pond-duck|gallery)(\?.*)?$
      /$1.html last;

  location /admin {
    auth_basic "Blockly Games Admin";
    auth_basic_user_file /home/bg-user/.htpasswd;
  }
}
