server {
  listen 80;
  listen [::]:80;

  root /home/bg-user/blockly-games/server/html;
  server_name blockly.games;

  access_log /home/bg-user/access.log;
  error_log /home/bg-user/error.log warn;

  rewrite ^/(about|admin|bird|maze|movie|music|puzzle|turtle|pond-tutor|pond-duck|gallery)(\?.*)?$
      /$1.html last;
}
